Introduction:

Its a sample code of simple DNS Client, myconfig file in input folder contains the ip and port number of the server program and input.txt contains the names of the hosts that program will ask from server